<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="motor_joint" params="j">
        <joint name="${j}">
            <command_interface name="position"/>
            <command_interface name="velocity"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="motor_control" params="">
        <ros2_control name="motor_control" type="system">
            <hardware>
                <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                
                <param name="joint_commands_topic">/joint_commands</param>
                <param name="joint_states_topic">/joint_states</param>
                <param name="command_type">trajectory_msgs/msg/JointTrajectory</param>

                <param name="joints">joint_1 joint_2 joint_3 joint_4 joint_5 joint_6</param>
                
            </hardware>

            <xacro:motor_joint j="joint_1"/>
            <xacro:motor_joint j="joint_2"/>
            <xacro:motor_joint j="joint_3"/>
            <xacro:motor_joint j="joint_4"/>
            <xacro:motor_joint j="joint_5"/>
            <xacro:motor_joint j="joint_6"/>
        </ros2_control>
    </xacro:macro>

</robot>